server.port=8081

spring.application.name=Lab5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094