server.port=8081

spring.application.name=Lab3

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres