# ITMO-IS-Y27

1-year/C++/: README.md
2-year/OOP-CSharp/src/Lab5/Application/Lab5.Application/: Lab5.Application.csproj
2-year/OOP-CSharp/src/Lab5/Application/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
2-year/OOP-CSharp/src/Lab5/Application/Lab5.Application/Users/: AdminService.cs  CurrentUserManager.cs  UserService.cs
2-year/OOP-CSharp/src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
2-year/OOP-CSharp/src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
2-year/OOP-CSharp/src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
2-year/OOP-CSharp/src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Repositories/: AdminRepository.cs  UserRepository.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Extensions/: ServiceCollectionExtensions.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/: ScenarioRunner.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/AdminLogOut/: AdminLogOutScenario.cs  AdminLogOutScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/AdminLogin/: AdminLoginScenario.cs  AdminLoginScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/ChangePassword/: ChangePasswordScenario.cs  ChangePasswordScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/CreateAccount/: CreateAccountScenario.cs  CreateAccountScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/ExitFromAtm/: ExitScenario.cs  ExitScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/GetBalance/: GetBalanceScenario.cs  GetBalanceScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/GetHisotry/: GetHistoryScenario.cs  GetHistoryScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/LogOut/: LogOutScenario.cs  LogOutScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/Login/: LoginScenario.cs  LoginScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/PutMoney/: PutMoneyScenario.cs  PutMoneyScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/Presentation/Lab5.Presentation.Console/Scenarios/WithdrawMoney/: WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
2-year/OOP-CSharp/src/Lab5/lab5/: Lab5.csproj  Program.cs
(+366 files in other folders)
