spring.application.name=petsMs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/pets
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094